{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1136215602,
      "isDeleted": false,
      "id": "ij4vm15wpL9MqCBOH0koO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.93296635639,
      "y": -769.7471865253071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.50545732099928,
      "height": 55.81228576243223,
      "seed": 479364842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1678437870,
      "isDeleted": false,
      "id": "6Xo6pBp8BPLZ7KeqlP0xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.3381339300702,
      "y": -773.2354543854599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.66881087617827,
      "height": 58.60290005055381,
      "seed": 1002531050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1758834674,
      "isDeleted": false,
      "id": "ZZQ34I52dg46Xhyqsb242",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.5727767270303,
      "y": -756.4917686567301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.720221449033698,
      "height": 17.44133930076006,
      "seed": 1154251754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.95307144060805,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 934227762,
      "isDeleted": false,
      "id": "NcdW6D9qC7a0XI9BA9K-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9347591617754,
      "y": -748.701154368609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1447060342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 430043954,
      "isDeleted": false,
      "id": "LjUoKh6eBqv6UX4AvoXO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1101.0106116895074,
      "y": -642.6651102744975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.1739076548772,
      "height": 2.6653690639267325,
      "seed": 825452150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CYCn7ht8nROMMwXDSSDpO",
        "focus": -0.8375824565794004,
        "gap": 9.556168877970094
      },
      "endBinding": {
        "elementId": "1nDz2kqrAhNSxcXvlyYWt",
        "focus": 0.7094991098292918,
        "gap": 3.1799306184357192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.1739076548772,
          -2.6653690639267325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1105190766,
      "isDeleted": false,
      "id": "1nDz2kqrAhNSxcXvlyYWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.6567734161945,
      "y": -672.7733400130818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.836646444820882,
      "height": 188.61829670601549,
      "seed": 581632400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "584SGSFCAU9177FeEPwcv",
        "ZGYB90RSkUZV5l8kYFyNS",
        "1fJs_vDnyKeYY7RcwnWOU",
        "LjUoKh6eBqv6UX4AvoXO9"
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 320592754,
      "isDeleted": false,
      "id": "CihoLL4IFDcfpgwln8y3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.5111604048468,
      "y": -711.424701722729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6976535720304031,
      "height": 38.370946461672155,
      "seed": 1227672976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6976535720304031,
          38.370946461672155
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 257481710,
      "isDeleted": false,
      "id": "pR82h2YohOqNR2kvEhWoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.773198852328,
      "y": -478.81088479860307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14852246763859966,
      "height": 277.48553165965404,
      "seed": 1198584176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14852246763859966,
          277.48553165965404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1438,
      "versionNonce": 874681970,
      "isDeleted": false,
      "id": "584SGSFCAU9177FeEPwcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.8367040346302,
      "y": -504.88638993063097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.4105434345795,
      "height": 5.718190088106667,
      "seed": 631700368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1nDz2kqrAhNSxcXvlyYWt",
        "focus": -0.7768482778909589,
        "gap": 3.1799306184357192
      },
      "endBinding": {
        "elementId": "CYCn7ht8nROMMwXDSSDpO",
        "focus": -0.22537135615561465,
        "gap": 5.3195330982678115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330.4105434345795,
          5.718190088106667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 856362802,
      "isDeleted": false,
      "id": "ZGYB90RSkUZV5l8kYFyNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.0580385071326,
      "y": -586.9592016800901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.68190893875897,
      "height": 0.8944651867660696,
      "seed": 255495536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1nDz2kqrAhNSxcXvlyYWt",
        "focus": -0.08963810883121423,
        "gap": 4.76208846424106
      },
      "endBinding": {
        "elementId": "m1_lfWk0i2WK9E3akA7ZE",
        "focus": 0.871703905546733,
        "gap": 1.8259207183469925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.68190893875897,
          -0.8944651867660696
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 862791410,
      "isDeleted": false,
      "id": "2HXxQ6H_xwMzbXxqZPmMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.1016983277249,
      "y": -608.5892113862844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 17,
      "seed": 1037068656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608051,
      "fontFamily": 1,
      "text": "Find user",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 2042666862,
      "isDeleted": false,
      "id": "OiSkMLf5_9JYAHLR4wyYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.9513113255813,
      "y": -565.342106449209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.81228576243223,
      "height": 0,
      "seed": 1770418544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.81228576243223,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1440919342,
      "isDeleted": false,
      "id": "uULXW_PWo1r5X-BUr1xSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.94846622573243,
      "y": -550.9423400134654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.255417868577656,
      "seed": 82436976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.255417868577656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 909624366,
      "isDeleted": false,
      "id": "qPUd7BDvHgSmDA61hA44f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.1493078204519,
      "y": -547.4550834959309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.74360081964784,
      "height": 1.9220483242903583,
      "seed": 1741008272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "m1_lfWk0i2WK9E3akA7ZE",
        "focus": -0.06436729126557157,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.74360081964784,
          1.9220483242903583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 576074990,
      "isDeleted": false,
      "id": "m1_lfWk0i2WK9E3akA7ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.5502088500266,
      "y": -594.6361399456769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.138992872790464,
      "height": 105.59931443978319,
      "seed": 1332453264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZGYB90RSkUZV5l8kYFyNS",
        "1fJs_vDnyKeYY7RcwnWOU",
        "qPUd7BDvHgSmDA61hA44f"
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 653034926,
      "isDeleted": false,
      "id": "FEW6szv-l7oJNL_RT0wro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.1764277341912,
      "y": -713.280383443978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3953071440608062,
      "height": 117.20580010110761,
      "seed": 529365872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3953071440608062,
          117.20580010110761
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1539165806,
      "isDeleted": false,
      "id": "bPIb3ME0DtEjUx2yeS_Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.5256859305358,
      "y": -483.10687241028444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6537433572790974,
      "height": 286.55845444821426,
      "seed": 148071312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6537433572790974,
          286.55845444821426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 790448878,
      "isDeleted": false,
      "id": "1fJs_vDnyKeYY7RcwnWOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.7918645415774,
      "y": -515.4267978817202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3494880999009,
      "height": 1.4163901443561144,
      "seed": 917557104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1nDz2kqrAhNSxcXvlyYWt",
        "focus": 0.6836979716573577,
        "gap": 2.6787743298953046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.3494880999009,
          1.4163901443561144
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 225119986,
      "isDeleted": false,
      "id": "EBEKpYcBiNJtNRuWd3nGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.4049411583876,
      "y": -549.4538041242652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 34,
      "seed": 1155144080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fJs_vDnyKeYY7RcwnWOU"
      ],
      "fontSize": 13.953071440608054,
      "fontFamily": 1,
      "text": "User is found and password\nis valid",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 962786802,
      "isDeleted": false,
      "id": "RIvHDg7wt1EcmPDPJKZ4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.9068128686164,
      "y": -525.0837540652856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 17,
      "seed": 1697327504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608062,
      "fontFamily": 1,
      "text": "Authorized",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1792839602,
      "isDeleted": false,
      "id": "2zQfzIIzlphwuHAfMKtdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1785237953486,
      "y": -763.4683043770337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2500394524216,
      "height": 55.11463219040183,
      "seed": 904412016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 716897390,
      "isDeleted": false,
      "id": "Yc0tq8XGLKsJFe4tHdYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.7624415796697,
      "y": -746.0269650762741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.046032156699255,
      "height": 17.44133930076006,
      "seed": 1399146384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1060978350,
      "isDeleted": false,
      "id": "xOuvIVi_cUlZjyAVLZafQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.5955062797618,
      "y": -709.1287989834366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6976535720304031,
      "height": 25.81318216512491,
      "seed": 812929392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6976535720304031,
          25.81318216512491
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 113064174,
      "isDeleted": false,
      "id": "l7_mP77X-38nekfPhkPpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.6974271567376,
      "y": -667.1921114368388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.41697861837144,
      "height": 17.44133930076006,
      "seed": 1141860752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608058,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 471229682,
      "isDeleted": false,
      "id": "0AiMCpWZPG4IUl9q1JTaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1172.5667805674775,
      "y": -456.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824,
      "height": 1,
      "seed": 881951854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1671964466,
      "isDeleted": false,
      "id": "WeXx3jC30eScIDvSoULjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.5667805674775,
      "y": -270.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 0,
      "seed": 1146139886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 666279150,
      "isDeleted": false,
      "id": "F_tjdh8prDCNhBivdPLOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.5667805674775,
      "y": -689.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829,
      "height": 493,
      "seed": 1433021746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 717703090,
      "isDeleted": false,
      "id": "KIYCLBCgCXtvBVNUVs1cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.5667805674775,
      "y": -295.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1945452850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User is not found",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 3446386,
      "isDeleted": false,
      "id": "Uswxxc_BxRKTvGrqYTp2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -762.5667805674775,
      "y": -234.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 4,
      "seed": 1337738418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1609257390,
      "isDeleted": false,
      "id": "sNzlxlmMKUoARwzXEP_Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1021.5667805674775,
      "y": -279.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 40,
      "seed": 1004257710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "There is no user with such\ncredentials",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2070279794,
      "isDeleted": false,
      "id": "990m1mjpcgdW5hNMIVQkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.5667805674775,
      "y": -679.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 1570830002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid credentials",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 707533682,
      "isDeleted": false,
      "id": "vk_q-j-ZLRjVXCeVWSiEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.5667805674775,
      "y": -450.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 1043104242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invalid credentials",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1783893742,
      "isDeleted": false,
      "id": "Y1IiWnKIbFOv7DAhhfyJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.5667805674775,
      "y": -372.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 2,
      "seed": 1925909678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 73112498,
      "isDeleted": false,
      "id": "ThIsHso--fBYzGl6dvwzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.5667805674775,
      "y": -416.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 40,
      "seed": 157921138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User is found but password\nis invalid",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1436569266,
      "isDeleted": false,
      "id": "SBfZmj54_4OQnIzGTLK28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5667805674775,
      "y": -347.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 2,
      "seed": 2129556142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CYCn7ht8nROMMwXDSSDpO",
        "focus": 0.42874189719144074,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1679104306,
      "isDeleted": false,
      "id": "4yjbtJaDUgXsK46BbP-Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.5667805674775,
      "y": -372.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 2137005742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invalid password",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 97370542,
      "isDeleted": false,
      "id": "CYCn7ht8nROMMwXDSSDpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.5667805674775,
      "y": -680.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 469,
      "seed": 1125557170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LjUoKh6eBqv6UX4AvoXO9",
        "584SGSFCAU9177FeEPwcv",
        "SBfZmj54_4OQnIzGTLK28"
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 909620402,
      "isDeleted": false,
      "id": "VyNyoIPpszloh6KoraK8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.5667805674775,
      "y": -208.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12,
      "seed": 1313168366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
