{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1136215602,
      "isDeleted": false,
      "id": "ij4vm15wpL9MqCBOH0koO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.93296635639,
      "y": -769.7471865253071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.50545732099928,
      "height": 55.81228576243223,
      "seed": 479364842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1678437870,
      "isDeleted": false,
      "id": "6Xo6pBp8BPLZ7KeqlP0xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.3381339300702,
      "y": -773.2354543854599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.66881087617827,
      "height": 58.60290005055381,
      "seed": 1002531050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1758834674,
      "isDeleted": false,
      "id": "ZZQ34I52dg46Xhyqsb242",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.5727767270303,
      "y": -756.4917686567301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.720221449033698,
      "height": 17.44133930076006,
      "seed": 1154251754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.95307144060805,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 934227762,
      "isDeleted": false,
      "id": "NcdW6D9qC7a0XI9BA9K-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9347591617754,
      "y": -748.701154368609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1447060342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1792839602,
      "isDeleted": false,
      "id": "2zQfzIIzlphwuHAfMKtdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1785237953486,
      "y": -763.4683043770337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2500394524216,
      "height": 55.11463219040183,
      "seed": 904412016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 716897390,
      "isDeleted": false,
      "id": "Yc0tq8XGLKsJFe4tHdYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.7624415796697,
      "y": -746.0269650762741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.046032156699255,
      "height": 17.44133930076006,
      "seed": 1399146384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1060978350,
      "isDeleted": false,
      "id": "xOuvIVi_cUlZjyAVLZafQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.5955062797618,
      "y": -709.1287989834366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6976535720304031,
      "height": 25.81318216512491,
      "seed": 812929392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6976535720304031,
          25.81318216512491
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 666279150,
      "isDeleted": false,
      "id": "F_tjdh8prDCNhBivdPLOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.5667805674775,
      "y": -689.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829,
      "height": 493,
      "seed": 1433021746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1049757104,
      "isDeleted": false,
      "id": "CYCn7ht8nROMMwXDSSDpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.5667805674775,
      "y": -680.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 469,
      "seed": 1125557170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LjUoKh6eBqv6UX4AvoXO9",
        "584SGSFCAU9177FeEPwcv",
        "SBfZmj54_4OQnIzGTLK28",
        "_viidyMmrgIpf8jH9JccU"
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 909620402,
      "isDeleted": false,
      "id": "VyNyoIPpszloh6KoraK8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.5667805674775,
      "y": -208.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12,
      "seed": 1313168366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ]
    },
    {
      "id": "w3Qjqps9Kzyqyav_XfpRI",
      "type": "rectangle",
      "x": -773.5668110850556,
      "y": -677.5462986213015,
      "width": 17,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862638416,
      "version": 121,
      "versionNonce": 1078786992,
      "isDeleted": false,
      "boundElementIds": [
        "BaHL8a6adWhUkRv1XLZ2a",
        "EV6CjoBBmyuykeaFqwtQq",
        "5eWtb95-XLMOfx2XNVPzb",
        "pCT7Kl1CabtbOE_sOiJG-"
      ]
    },
    {
      "id": "_viidyMmrgIpf8jH9JccU",
      "type": "arrow",
      "x": -1109.5668110850556,
      "y": -609.5462986213015,
      "width": 338,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488572336,
      "version": 84,
      "versionNonce": 1458489680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYCn7ht8nROMMwXDSSDpO",
        "focus": -0.6966444488223434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBZcCVPX91fjVz6xureCu",
      "type": "text",
      "x": -1014.5668110850556,
      "y": -640.5462986213015,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792149424,
      "version": 17,
      "versionNonce": 1792708016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create new user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BaHL8a6adWhUkRv1XLZ2a",
      "type": "arrow",
      "x": -756.5668110850556,
      "y": -584.5462986213015,
      "width": 305.7271646375302,
      "height": 2.175781778627993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807560528,
      "version": 79,
      "versionNonce": 371587504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.7271646375302,
          -2.175781778627993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3Qjqps9Kzyqyav_XfpRI",
        "focus": -0.5925761985682041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2j6UY1OjUN1Dcg8s2fYWo",
        "focus": 0.11046443653269329,
        "gap": 5.2728353624697775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2j6UY1OjUN1Dcg8s2fYWo",
      "type": "rectangle",
      "x": -445.56681108505563,
      "y": -673.5462986213015,
      "width": 18,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569124176,
      "version": 149,
      "versionNonce": 821257040,
      "isDeleted": false,
      "boundElementIds": [
        "a2ZPp_g4ERweg-4POmGmu",
        "BaHL8a6adWhUkRv1XLZ2a",
        "EV6CjoBBmyuykeaFqwtQq"
      ]
    },
    {
      "id": "7BTadQ6dzmbWHRqFJ_2zh",
      "type": "arrow",
      "x": -373.56681108505563,
      "y": -571.5462986213015,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701128528,
      "version": 30,
      "versionNonce": 1323540400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHarNBOdbzqqj3_j6iF38",
      "type": "line",
      "x": -425.56681108505563,
      "y": -595.5462986213015,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340306352,
      "version": 45,
      "versionNonce": 651661232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KDWe_AjO2YmO3WMra-OMD",
      "type": "line",
      "x": -374.56681108505563,
      "y": -596.5462986213015,
      "width": 2,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441410992,
      "version": 17,
      "versionNonce": 1509654448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EV6CjoBBmyuykeaFqwtQq",
      "type": "arrow",
      "x": -446.56681108505563,
      "y": -504.5462986213015,
      "width": 307,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748372912,
      "version": 62,
      "versionNonce": 350435760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j6UY1OjUN1Dcg8s2fYWo",
        "focus": -0.7334468880984586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w3Qjqps9Kzyqyav_XfpRI",
        "focus": -0.2473987285840531,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwCh49s8q--XZ02t6TZ4h",
      "type": "text",
      "x": -722.5668110850556,
      "y": -614.5462986213015,
      "width": 237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680545616,
      "version": 128,
      "versionNonce": 1353226064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check there is no such a login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MaECTW16EIFPpq5gK9FqR",
      "type": "line",
      "x": -766.5668110850556,
      "y": -711.5462986213015,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681468752,
      "version": 32,
      "versionNonce": 1395778992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qtar0gVQTNMZc9wfFF8Jg",
      "type": "line",
      "x": -767.5668110850556,
      "y": -220.5462986213015,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010382672,
      "version": 14,
      "versionNonce": 1902049200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AjqhCdaSdXUUB4FV-cdGs",
      "type": "line",
      "x": -433.56681108505563,
      "y": -478.5462986213015,
      "width": 2,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287463760,
      "version": 67,
      "versionNonce": 177404240,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HQ4v337scpmrHWK3mKLf",
      "type": "line",
      "x": -436.56681108505563,
      "y": -674.5462986213015,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657887152,
      "version": 28,
      "versionNonce": 681850704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbYgEAGasntAY1Fw78jwT",
      "type": "line",
      "x": -1168.5668110850556,
      "y": -439.5462986213015,
      "width": 824,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366255536,
      "version": 98,
      "versionNonce": 1029403984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          824,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3a0LtkADi4qo7XADmvRm",
      "type": "text",
      "x": -684.5668110850556,
      "y": -536.5462986213015,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119750480,
      "version": 52,
      "versionNonce": 209442736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login is available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5eWtb95-XLMOfx2XNVPzb",
      "type": "arrow",
      "x": -776.5668110850556,
      "y": -471.5462986213015,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804778320,
      "version": 70,
      "versionNonce": 843707824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3Qjqps9Kzyqyav_XfpRI",
        "focus": 0.09846827133479212,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hulfmVhHUv6zjoO2dun6T",
      "type": "text",
      "x": -1027.5668110850556,
      "y": -501.5462986213015,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376126288,
      "version": 29,
      "versionNonce": 2145089872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Profile is created",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JPdu3SuYTRFH2XScrjoKL",
      "type": "arrow",
      "x": -436.56681108505563,
      "y": -356.5462986213015,
      "width": 321,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414155696,
      "version": 93,
      "versionNonce": 1821104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "faE4AyD3Mpf_7kVsfZg0C",
      "type": "text",
      "x": -679.5668110850556,
      "y": -383.5462986213015,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413262672,
      "version": 79,
      "versionNonce": 769733456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login is not available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "H0jEF5iPt1lCSErbKkbk5",
      "type": "text",
      "x": -715.5668110850556,
      "y": -678.5462986213015,
      "width": 225,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270786384,
      "version": 94,
      "versionNonce": 376580528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The login doesn't exist in db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pCT7Kl1CabtbOE_sOiJG-",
      "type": "arrow",
      "x": -774.5668110850556,
      "y": -308.5462986213015,
      "width": 337,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128177072,
      "version": 101,
      "versionNonce": 1943394128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -337,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3Qjqps9Kzyqyav_XfpRI",
        "focus": -0.6143061145008438,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8S6QJEc_K5BKCr_afo835",
      "type": "text",
      "x": -702.5668110850556,
      "y": -437.5462986213015,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886718288,
      "version": 92,
      "versionNonce": 8467888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The login exists in db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hjWTRTIlCGrEyJo67gMcq",
      "type": "text",
      "x": -1059.5668110850556,
      "y": -360.5462986213015,
      "width": 172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910763344,
      "version": 127,
      "versionNonce": 710346064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select another login /\nrestore the password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
