{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1588090296,
      "isDeleted": false,
      "id": "ij4vm15wpL9MqCBOH0koO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.93296635639,
      "y": -769.7471865253071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.50545732099928,
      "height": 55.81228576243223,
      "seed": 479364842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2130379208,
      "isDeleted": false,
      "id": "6Xo6pBp8BPLZ7KeqlP0xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.3381339300702,
      "y": -773.2354543854599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.66881087617827,
      "height": 58.60290005055381,
      "seed": 1002531050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1132781240,
      "isDeleted": false,
      "id": "ZZQ34I52dg46Xhyqsb242",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.5727767270303,
      "y": -756.4917686567301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.720221449033698,
      "height": 17.44133930076006,
      "seed": 1154251754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.95307144060805,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1254590664,
      "isDeleted": false,
      "id": "NcdW6D9qC7a0XI9BA9K-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9347591617754,
      "y": -748.701154368609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1447060342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1307068344,
      "isDeleted": false,
      "id": "2zQfzIIzlphwuHAfMKtdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1785237953486,
      "y": -763.4683043770337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2500394524216,
      "height": 55.11463219040183,
      "seed": 904412016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 426454984,
      "isDeleted": false,
      "id": "Yc0tq8XGLKsJFe4tHdYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.7624415796697,
      "y": -746.0269650762741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.046032156699255,
      "height": 17.44133930076006,
      "seed": 1399146384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1777766584,
      "isDeleted": false,
      "id": "xOuvIVi_cUlZjyAVLZafQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.5955062797618,
      "y": -709.1287989834366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6976535720304031,
      "height": 25.81318216512491,
      "seed": 812929392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6976535720304031,
          25.81318216512491
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1124202184,
      "isDeleted": false,
      "id": "F_tjdh8prDCNhBivdPLOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.5667805674775,
      "y": -689.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829,
      "height": 493,
      "seed": 1433021746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1742409656,
      "isDeleted": false,
      "id": "MaECTW16EIFPpq5gK9FqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.5668110850556,
      "y": -711.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1681468752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "id": "Ot9zDpYcFhs53ElggYt0B",
      "type": "rectangle",
      "x": -1120.5668110850556,
      "y": -678.5462986213015,
      "width": 20,
      "height": 456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444573880,
      "version": 76,
      "versionNonce": 216408504,
      "isDeleted": false,
      "boundElementIds": [
        "m57o4SYvfijdPw-pGeZi7",
        "CYmoixdyzvgngXXAlJsBi"
      ]
    },
    {
      "id": "WbdFCOH4aiyBgYv3kr1Gr",
      "type": "rectangle",
      "x": -776.5668110850556,
      "y": -675.5462986213015,
      "width": 18,
      "height": 448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221203912,
      "version": 92,
      "versionNonce": 867563704,
      "isDeleted": false,
      "boundElementIds": [
        "NSwZ6eXOzx0BvLY_rba4V",
        "mbWO51zoFajQc0LUpHEOu",
        "wBZBYxN60_LAe-5F7xvky",
        "CYmoixdyzvgngXXAlJsBi"
      ]
    },
    {
      "id": "Y1y10JAniS3j5hZxuZtRY",
      "type": "rectangle",
      "x": -446.56681108505563,
      "y": -672.5462986213015,
      "width": 21,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732535496,
      "version": 136,
      "versionNonce": 1102097864,
      "isDeleted": false,
      "boundElementIds": [
        "NSwZ6eXOzx0BvLY_rba4V",
        "P5d5iJDtFQsu5JexvslSO"
      ]
    },
    {
      "id": "KB5g4dRkutltwjTosRymL",
      "type": "line",
      "x": -425.56681108505563,
      "y": -590.5462986213015,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971728568,
      "version": 28,
      "versionNonce": 1256569800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvQe-9YR3K_Ucg0mjosUN",
      "type": "line",
      "x": -369.56681108505563,
      "y": -558.5462986213015,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205178040,
      "version": 26,
      "versionNonce": 353244872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWgDDRGeBvAjh3VB4IHX4",
      "type": "arrow",
      "x": -371.56681108505563,
      "y": -559.5462986213015,
      "width": 57,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463051192,
      "version": 23,
      "versionNonce": 1628708024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgSpKPRfJPf36fqZCuBft",
      "type": "line",
      "x": -437.56681108505563,
      "y": -712.5462986213015,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652981688,
      "version": 27,
      "versionNonce": 1662127304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DP8COgBFsPKO9zuifnV7C",
      "type": "line",
      "x": -435.56681108505563,
      "y": -455.5462986213015,
      "width": 6,
      "height": 253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036520392,
      "version": 44,
      "versionNonce": 146215352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m57o4SYvfijdPw-pGeZi7",
      "type": "arrow",
      "x": -1100.5668110850556,
      "y": -614.5462986213015,
      "width": 326,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304769480,
      "version": 103,
      "versionNonce": 907464648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ot9zDpYcFhs53ElggYt0B",
        "focus": -0.7190669644058221,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSwZ6eXOzx0BvLY_rba4V",
      "type": "arrow",
      "x": -756.5668110850556,
      "y": -588.5462986213015,
      "width": 310,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910905272,
      "version": 56,
      "versionNonce": 38655416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": -0.610419515003238,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": 0.2662721893491124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5d5iJDtFQsu5JexvslSO",
      "type": "arrow",
      "x": -448.56681108505563,
      "y": -498.5462986213015,
      "width": 314,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622654136,
      "version": 76,
      "versionNonce": 1901064888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": -0.6169179997928167,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbWO51zoFajQc0LUpHEOu",
      "type": "arrow",
      "x": -776.6346350523933,
      "y": -463.67702597499357,
      "width": 324.93217603266237,
      "height": 3.130727353692066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31962312,
      "version": 184,
      "versionNonce": 897935048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -324.93217603266237,
          3.130727353692066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": 0.054523964045395015,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HisrxwrKq85SC-l9en_rW",
      "type": "text",
      "x": -690.5668110850556,
      "y": -683.5462986213015,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121800888,
      "version": 100,
      "versionNonce": 480473272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password restore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WnHNa_fBWgdVGydOClBYh",
      "type": "line",
      "x": -1168.5668110850556,
      "y": -442.5462986213015,
      "width": 820,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547458760,
      "version": 85,
      "versionNonce": 109450440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-z3qJGwnJJgOEdlRDSN1",
      "type": "text",
      "x": -705.5668110850556,
      "y": -440.5462986213015,
      "width": 191,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472415160,
      "version": 73,
      "versionNonce": 495033288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password restore failed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wBZBYxN60_LAe-5F7xvky",
      "type": "arrow",
      "x": -430.56681108505563,
      "y": -373.5462986213015,
      "width": 326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 266691528,
      "version": 67,
      "versionNonce": 1881695672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": 0.3482142857142857,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYmoixdyzvgngXXAlJsBi",
      "type": "arrow",
      "x": -779.5668110850556,
      "y": -295.5462986213015,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181907144,
      "version": 52,
      "versionNonce": 88936136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": -0.6964285714285714,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Ot9zDpYcFhs53ElggYt0B",
        "focus": 0.6798245614035088,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gbb_mRXZ3BpGk3RdBmvfV",
      "type": "text",
      "x": -1032.5668110850556,
      "y": -643.5462986213015,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243203256,
      "version": 9,
      "versionNonce": 656335032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "V-rEtxf9njndU8EMsESYV",
      "type": "text",
      "x": -670.5668110850556,
      "y": -616.5462986213015,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122070728,
      "version": 50,
      "versionNonce": 1405413320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check the answer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "z6QCvmIu9NAe-H8SGln-Y",
      "type": "text",
      "x": -688.5668110850556,
      "y": -395.5462986213015,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737353160,
      "version": 52,
      "versionNonce": 133866696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The answer is not correct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4wX9z9flVpadeFEIkNPY0",
      "type": "text",
      "x": -1062.5668110850556,
      "y": -322.5462986213015,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434243784,
      "version": 92,
      "versionNonce": 47946936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    Can't restore password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j-9445clOdIi5ldl8G-_e",
      "type": "line",
      "x": -765.5668110850556,
      "y": -225.5462986213015,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186620088,
      "version": 26,
      "versionNonce": 1489787080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQT7JAsWyhiDQ-2KEbuC6",
      "type": "line",
      "x": -1108.5668110850556,
      "y": -222.5462986213015,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489376696,
      "version": 17,
      "versionNonce": 2106252728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xEaL9fLcAg28LDdVtg-S",
      "type": "text",
      "x": -688.5668110850556,
      "y": -522.5462986213015,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838123704,
      "version": 48,
      "versionNonce": 995268024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The answer is correct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "et9HVu63q7CAbJkk1w34F",
      "type": "text",
      "x": -1024.5668110850556,
      "y": -491.5462986213015,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163213000,
      "version": 36,
      "versionNonce": 291855032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Can restore password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
