{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 126250247,
      "isDeleted": false,
      "id": "ij4vm15wpL9MqCBOH0koO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.93296635639,
      "y": -769.7471865253071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.50545732099928,
      "height": 55.81228576243223,
      "seed": 479364842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1814563561,
      "isDeleted": false,
      "id": "6Xo6pBp8BPLZ7KeqlP0xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.3381339300702,
      "y": -773.2354543854599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.66881087617827,
      "height": 58.60290005055381,
      "seed": 1002531050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1382102055,
      "isDeleted": false,
      "id": "ZZQ34I52dg46Xhyqsb242",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.5727767270303,
      "y": -756.4917686567301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.720221449033698,
      "height": 17.44133930076006,
      "seed": 1154251754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.95307144060805,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1721288137,
      "isDeleted": false,
      "id": "NcdW6D9qC7a0XI9BA9K-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9347591617754,
      "y": -748.701154368609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1447060342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 9836359,
      "isDeleted": false,
      "id": "2zQfzIIzlphwuHAfMKtdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1785237953486,
      "y": -763.4683043770337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2500394524216,
      "height": 55.11463219040183,
      "seed": 904412016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 216999081,
      "isDeleted": false,
      "id": "Yc0tq8XGLKsJFe4tHdYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.7624415796697,
      "y": -746.0269650762741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.046032156699255,
      "height": 17.44133930076006,
      "seed": 1399146384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.953071440608047,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 12.44133930076006,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1484887655,
      "isDeleted": false,
      "id": "xOuvIVi_cUlZjyAVLZafQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.5955062797618,
      "y": -709.1287989834366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6976535720304031,
      "height": 25.81318216512491,
      "seed": 812929392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6976535720304031,
          25.81318216512491
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 450275209,
      "isDeleted": false,
      "id": "F_tjdh8prDCNhBivdPLOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.5667805674775,
      "y": -689.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829,
      "height": 493,
      "seed": 1433021746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 552612231,
      "isDeleted": false,
      "id": "MaECTW16EIFPpq5gK9FqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.5668110850556,
      "y": -711.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1681468752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1550420393,
      "isDeleted": false,
      "id": "Ot9zDpYcFhs53ElggYt0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1120.5668110850556,
      "y": -678.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 456,
      "seed": 1444573880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m57o4SYvfijdPw-pGeZi7",
        "CYmoixdyzvgngXXAlJsBi",
        "ShVVSU5Qm2ap5o5SiWjCu"
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 765256425,
      "isDeleted": false,
      "id": "WbdFCOH4aiyBgYv3kr1Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.5668110850556,
      "y": -675.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 448,
      "seed": 1221203912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mbWO51zoFajQc0LUpHEOu",
        "wBZBYxN60_LAe-5F7xvky",
        "CYmoixdyzvgngXXAlJsBi",
        "sLtCRGUyHo8zzfRP-AcAX",
        "BnURpGFRiCLZiwlJ2R2yS",
        "nKKtFMZuCDZeB0P4qkAzD"
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2129561927,
      "isDeleted": false,
      "id": "Y1y10JAniS3j5hZxuZtRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.56681108505563,
      "y": -672.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 269,
      "seed": 1732535496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NSwZ6eXOzx0BvLY_rba4V",
        "P5d5iJDtFQsu5JexvslSO",
        "BnURpGFRiCLZiwlJ2R2yS",
        "CWgDDRGeBvAjh3VB4IHX4",
        "erOvQZs5PDKaYdETb0P7-"
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 213433287,
      "isDeleted": false,
      "id": "KB5g4dRkutltwjTosRymL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.56681108505563,
      "y": -590.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 1,
      "seed": 971728568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1159137321,
      "isDeleted": false,
      "id": "fvQe-9YR3K_Ucg0mjosUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.56681108505563,
      "y": -558.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 205178040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 462854409,
      "isDeleted": false,
      "id": "CWgDDRGeBvAjh3VB4IHX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.56681108505563,
      "y": -559.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 3,
      "seed": 463051192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": -0.1850263209202574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1530272521,
      "isDeleted": false,
      "id": "IgSpKPRfJPf36fqZCuBft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.56681108505563,
      "y": -712.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1652981688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1953031209,
      "isDeleted": false,
      "id": "DP8COgBFsPKO9zuifnV7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.29292562932807,
      "y": -402.221465195422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7261145442724342,
      "height": 211.6751665741205,
      "seed": 1036520392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7261145442724342,
          211.6751665741205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1169150441,
      "isDeleted": false,
      "id": "m57o4SYvfijdPw-pGeZi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.5668110850556,
      "y": -614.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 1,
      "seed": 1304769480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ot9zDpYcFhs53ElggYt0B",
        "focus": -0.7190669644058221,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1273217479,
      "isDeleted": false,
      "id": "NSwZ6eXOzx0BvLY_rba4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.85252537077,
      "y": -589.0436725988566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0754750595624,
      "height": 3.980658347272424,
      "seed": 1910905272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": 0.4093794768242731,
        "gap": 1.2102392261519412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.0754750595624,
          -3.980658347272424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1020690761,
      "isDeleted": false,
      "id": "P5d5iJDtFQsu5JexvslSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.2022469332066,
      "y": -549.845727610203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.36456415184904,
      "height": 2.299428988901468,
      "seed": 1622654136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": 0.08871700174106485,
        "gap": 9.635435848150962
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.36456415184904,
          2.299428988901468
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2121345961,
      "isDeleted": false,
      "id": "HisrxwrKq85SC-l9en_rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.5668110850556,
      "y": -683.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1121800888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password restore",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1425572105,
      "isDeleted": false,
      "id": "WnHNa_fBWgdVGydOClBYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1163.5668110850556,
      "y": -396.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 4,
      "seed": 547458760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2291401,
      "isDeleted": false,
      "id": "O-z3qJGwnJJgOEdlRDSN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.5668110850556,
      "y": -391.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 20,
      "seed": 472415160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password restore failed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 926400201,
      "isDeleted": false,
      "id": "wBZBYxN60_LAe-5F7xvky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.56681108505563,
      "y": -275.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 0,
      "seed": 266691528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": 0.7857142857142857,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2124816391,
      "isDeleted": false,
      "id": "CYmoixdyzvgngXXAlJsBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.5668110850556,
      "y": -256.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 0,
      "seed": 1181907144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": -0.8705357142857143,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ot9zDpYcFhs53ElggYt0B",
        "focus": 0.8508771929824561,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 205394343,
      "isDeleted": false,
      "id": "Gbb_mRXZ3BpGk3RdBmvfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.5668110850556,
      "y": -643.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 243203256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request the answer with login",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 874598089,
      "isDeleted": false,
      "id": "V-rEtxf9njndU8EMsESYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.5668110850556,
      "y": -618.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 20,
      "seed": 122070728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find the user with login",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 892130823,
      "isDeleted": false,
      "id": "z6QCvmIu9NAe-H8SGln-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5668110850556,
      "y": -305.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 20,
      "seed": 1737353160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The answer is not correct",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 362269737,
      "isDeleted": false,
      "id": "4wX9z9flVpadeFEIkNPY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.5668110850556,
      "y": -285.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 20,
      "seed": 1434243784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    Can't restore password",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 333779943,
      "isDeleted": false,
      "id": "j-9445clOdIi5ldl8G-_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5668110850556,
      "y": -225.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 1186620088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1469301257,
      "isDeleted": false,
      "id": "fQT7JAsWyhiDQ-2KEbuC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.5668110850556,
      "y": -222.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23,
      "seed": 1489376696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1557680039,
      "isDeleted": false,
      "id": "0xEaL9fLcAg28LDdVtg-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.5668110850556,
      "y": -572.5462986213015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 1838123704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send the secret question",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "m04JTd20IMGSTlXfRrjf8",
      "type": "arrow",
      "x": -434.87265218141306,
      "y": -327.3908765033807,
      "width": 324,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777308617,
      "version": 96,
      "versionNonce": 1247877545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5vLa4y4fL8T0cjA6vAsN",
      "type": "text",
      "x": -665.8726521814131,
      "y": -352.3908765033807,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154274281,
      "version": 70,
      "versionNonce": 1488479303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User is not found",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sLtCRGUyHo8zzfRP-AcAX",
      "type": "arrow",
      "x": -776.8726521814131,
      "y": -530.3908765033807,
      "width": 329,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956496071,
      "version": 52,
      "versionNonce": 1489819913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": 0.35215125763622607,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7AAdRGLYRltzFNJ4qLK-",
      "type": "text",
      "x": -1057.872652181413,
      "y": -556.3908765033807,
      "width": 242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101719209,
      "version": 67,
      "versionNonce": 823069063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User gets the secret question",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ShVVSU5Qm2ap5o5SiWjCu",
      "type": "arrow",
      "x": -1096.872652181413,
      "y": -481.3908765033807,
      "width": 324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714780137,
      "version": 102,
      "versionNonce": 1808917063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ot9zDpYcFhs53ElggYt0B",
        "focus": -0.13528323632490874,
        "gap": 3.694158903642574
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-T8vCowi94IHRBpv1Y-1t",
      "type": "text",
      "x": -1000.8726521814131,
      "y": -505.3908765033807,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32849031,
      "version": 43,
      "versionNonce": 948663335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send the answer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BnURpGFRiCLZiwlJ2R2yS",
      "type": "arrow",
      "x": -753.5477071611822,
      "y": -467.08052350639525,
      "width": 306.0523683220149,
      "height": 0.6127657858972952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873779975,
      "version": 185,
      "versionNonce": 817058631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.0523683220149,
          -0.6127657858972952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": -0.06921834429161285,
        "gap": 5.019103923873445
      },
      "endBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": -0.5228528573481782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cDkhQ21dJNPPw-_udw_ke",
      "type": "text",
      "x": -662.8726521814131,
      "y": -494.3908765033807,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70639495,
      "version": 22,
      "versionNonce": 526074153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check the answer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "erOvQZs5PDKaYdETb0P7-",
      "type": "arrow",
      "x": -448.87265218141306,
      "y": -427.3908765033807,
      "width": 312,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081074057,
      "version": 91,
      "versionNonce": 1402352585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1y10JAniS3j5hZxuZtRY",
        "focus": -0.8222711233339273,
        "gap": 2.305841096357426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Zt5qZvEVBK3R9-nOYgqV",
      "type": "text",
      "x": -664.8726521814131,
      "y": -452.3908765033807,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385599591,
      "version": 27,
      "versionNonce": 1079046407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The answer is correct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nKKtFMZuCDZeB0P4qkAzD",
      "type": "arrow",
      "x": -776.8726521814131,
      "y": -419.3908765033807,
      "width": 324,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580713705,
      "version": 64,
      "versionNonce": 1340085511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdFCOH4aiyBgYv3kr1Gr",
        "focus": -0.14340498622456407,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gIc4rdvDIfifYfgVMaJWD",
      "type": "text",
      "x": -1039.872652181413,
      "y": -444.3908765033807,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136154697,
      "version": 56,
      "versionNonce": 2145853641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password can be restored",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
